# .streamlit/credentials.toml.template
# Template for Google Cloud credentials (optional)
# 
# This file is only needed if you're integrating with Google services
# such as Google Sheets for vocabulary management or Google Drive for file storage
#
# IMPORTANT:
# 1. Copy this file to 'credentials.toml' (remove .template extension)
# 2. Fill in your actual Google Cloud credentials
# 3. NEVER commit credentials.toml to version control
# 4. Add credentials.toml to your .gitignore file

[gcp_service_account]
# Google Cloud Platform service account credentials
# Get these from: https://console.cloud.google.com/apis/credentials

type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY-HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project-id.iam.gserviceaccount.com"
client_id = "your-client-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com"

# Optional: Google Sheets integration
[google_sheets]
# If you want to load vocabulary from Google Sheets
vocabulary_spreadsheet_id = "your-spreadsheet-id"
vocabulary_sheet_names = ["A1", "A2", "B1", "B2", "C1"]

# Optional: Google Drive integration
[google_drive]
# If you want to store/retrieve files from Google Drive
vocabulary_folder_id = "your-folder-id"
enable_auto_backup = false
backup_folder_id = "your-backup-folder-id"